INSTUPtest2
C:\Users\s-pol\Documents\GitHub\Cypisek\koncowka_python\koncowka\test2.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|0&&1|5|2|0&&2|6|2|5&&3|7|2|8&&2|3|2|5&&3|9|2|10&&3|11|2|10&&3|7|2|10&&3|12|2|0&&3|13|2|0&&3|14|2|0&&2|15|2|0&&2|16|2|0&&3|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&3|24|2|0
Panel1=5
Panel1.changeImage=8
lista1=13
main=23
getSchedule=18
downloadImages=19
internetCheck=15
Bunch=1
harm1=14
panel=11
setSchedule=16
app=24
image=7
changeImage=6
Panel1.__init__=10
harmString=17
test2=2
setID=4
__init__=3
config=12
getImage=21
playHarm=20
frame=9
setImage=22
